StorageAdapter=Ojibwe.StorageAdapter.AmazonS3
StorageAddapterConnectionString=bucket=ojibwe;id=ID;key=KEY
StorageBlobChunkSize=1048576
CassandraEndpoints=cassandra1,cassandra2,cassandra3
CassandraDatabase=ojibwe
SecureEncryptionPassword=n-BpGknFDTn9Fehk9NCB+4e
SecureEncryptionSalt=Jz6!P^6-*!2nV6M=L%Y_#Q!
